{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudkv",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "cloudkvData",
      "id": "65c0dc619af8484da481c31e080b528f",
    },
  ],
  "vars": {
    "GITHUB_SHA": "[unknown]",
    // if you set `LOGFIRE_TOKEN=pylf...` in .dev.vars, also set `LOGFIRE_ENVIRONMENT=dev`
    "LOGFIRE_ENVIRONMENT": "prod",
    // 200MB (200 * 1024 * 1024)
    "NAMESPACE_SIZE_LIMIT": 209715200,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudkv-limits",
      "database_id": "d5053851-d744-4295-b41d-2f13ba1e8e3b",
    },
  ],
}
